# BudgetCore

./: .gitignore  BudgetCore.sln  README.md
BudgetAsp/: Program.cs  Startup.cs
BudgetAsp/Properties/: launchSettings.json
BudgetCoreApi/: BudgetCoreApi.csproj  Currency.cs  Program.cs
BudgetCoreApi/Controller/: GoodController.cs  ProductController.cs  ReceiptController.cs  ShopController.cs
BudgetCoreApi/Model/: ChartPoint.cs  GoodChardModel.cs  ReceiptModel.cs
BudgetCoreApi/Model/Mapper/: GoodMapper.cs  ReceiptMapper.cs
BudgetCoreDAO/: BudgetCoreDAO.csproj  Good.cs  Modifier.cs  OperationType.cs  Product.cs  Receipt.cs  ReceiptProperty.cs  Shop.cs
BudgetCoreDAO/Context/: BudgetContext.cs  ReceiptExt.cs
BudgetCoreDAO/Interfaces/: IReceipt.cs
BudgetTestApplication/: BudgetTestApplication.csproj  Program.cs  ReceiptWtapper.cs
BudgetTestApplication/DataGeneration/: AmountSplitter.cs  DataGenerator.cs  GoodGenerator.cs  ProductsGenerator.cs  RandomUtils.cs  ReceiptGenerator.cs  ShopGenerator.cs
JsonParser/: JsonParser.cs  JsonParser.csproj
JsonParser/Model/: DocumentModel.cs  GoodModel.cs  ModifierModel.cs  ReceiptModel.cs  ReceiptPropertyModel.cs  RootDocumentModel.cs
Resources/JsonData/: 28_07_2019_03_07_065945492267877694613.json  28_07_2019_03_08_215254091691978390881.json  array.json  document-array.json  test.json
