<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BudgetCoreDAO\BudgetCoreDAO.csproj" />
      <ProjectReference Include="..\JsonParser\JsonParser.csproj" />
    </ItemGroup>

</Project>
